<!--logs.wxml-->
<view class="container log-list">
   <text class="log-item">{{currentpage}}</text>
   <text class="log-item">{{currentpage}}</text>

<view class="swiper-container">
  <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" circular="{{duration}}" current="{                     {swiperCurrent}}" bindchange="swiperChange" class="swiper">
    <block wx:for="{{imgUrls}}" wx:key="unique">
      <swiper-item>
        <image src="{{item}}" class="img" bindtap="swipclick" />
      </swiper-item>
    </block>
  </swiper>
   <block wx:for="{{imgUrls}}" wx:key="unique">
      <image src="{{item}}" class="img" bindtap="swipclick" />
    </block>
</view>
</view>
